{
  "name": "Wiknifier",
  "version": "1.0",
  "description": "Increases font sizes and rearranges layout to make wikipedia more readable",
  "content_scripts": [
      {
          "matches": [ "http://*.wikipedia.org/wiki/*" ],
          "js": [ "hyphenator.js", "wiknifier.js" ],
          "run_at": "document_end"
      }
  ]
}
